<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用put向服务器提交数据</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
        #my {
            background: rgb(255,255,255);
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(244,244,244,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(244,244,244,1)));
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
            background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
            background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 );

            width: 300px;
            height: 230px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            color: #333;
            box-shadow: 0px 6px 8px rgba(0,0,0,0.5);

        }
        #my:before, #login:after {
            content: " ";
            display: block;
            background: rgba(0,0,0,0.1);
            position: absolute;
            width: 100px;
            height: 30px;
        }
        #my:before {
            margin-top: -12px;
            margin-left: -45px;
            -webkit-transform: rotate(-25deg);
            -moz-transform: rotate(-25deg);
            -o-transform: rotate(-25deg);
            transform: rotate(-25deg);
        }
        #my:after {
            margin-top: -230px;
            margin-left: 240px;
            -webkit-transform: rotate(32deg);
            -moz-transform: rotate(32deg);
            -o-transform: rotate(32deg);
            transform: rotate(32deg);
        }

        #my form {
            width: 70%;
            margin: 30px auto;
            text-align: center;
        }
        #my form input {
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #e1e1e1;
            margin-bottom: 10px;
            text-indent: 10px;
            outline: none;
            -webkit-transition: box-shadow 1s;
            -moz-transition: box-shadow 1s;
            -o-transition: box-shadow 1s;
            transition: box-shadow 1s;
        }
        #my form input:focus {
            box-shadow: 0px 0px 3px 1px #a2d7fc;
        }
        body:before {
            content: " ";
            box-shadow: 0px 0px 100px black inset;
            width: 100%;
            height: 100%;
            display: block;
            top: 0px;
            left: 0px;
            position: fixed;
        }
        #result{
            text-align: center;
            font-size: 2px;
            position: relative;
            margin-bottom: 3px;
            padding-bottom: 3px;
        }

    </style>
    <script>
        function submitData() {
            var obj={
                firstname:document.getElementById("firstname").value,
                username:document.getElementById("username").value
            };
            var xhr=new XMLHttpRequest();
            xhr.open('put','index1.html',true);
            xhr.onload=function (e) {
                if(this.status==200){
                    document.getElementById("result").innerHTML=this.response;
                }
            };
            xhr.send(JSON.stringify(obj));

        }
    </script>
</head>
<body>
<div id="my">
    <form id="formal" >
        姓<input type="text" name="firstname" id="firstname" value="估"><br/>
        名:<input type="text" name="username" id="username" value="mou"><br/>
        <input type="button" value="提交" onclick="submitData();">
    </form>
    <output id="result"></output>
</div>

</body>
</html>